.Home{
    width: 80%;
    margin: 0 10%;
}


/*---- Header Style ----*/

.Header{
    height: 60vh;
    display: grid;
    grid-auto-columns: 33%;
    grid-auto-rows: 50%;
    grid-template-areas: "One One Two" "One One Three";
    grid-gap: 0.5%;
}

.Header>*{
    margin: 1vw;
    border-radius: 4vw;
    overflow: hidden;
}

.Header>div:nth-child(1){
   grid-area: One;
}

.Header>div:nth-child(2){
   grid-area: Two;
}

.Header>div:nth-child(3){
   grid-area: Three;
}


/*---- Latest Style ----*/

.Latest{
    height: 98vh;
    display: grid;
    grid-template: 10% 90% / 100%
}

.Latest_Heading{
    display: grid;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    align-content: center;
}

.Latest_Heading>hr{
    border: 0.1px solid rebeccapurple;
    background-color: #bc61e1;
    height: 0.45vh;
    width: 20vw;
}

.Latest_Contents{
    display: grid;
    grid-template: 100% / repeat(3, 33%);
    align-items: center;
    grid-gap: 0.5%;
}

.Latest_Contents_Container{
    display: grid;
    grid-template: 60% 40% / 100%
}

.Latest_Details{
  display: grid;
  grid-template: 20% 60% 20% / 100%;
}

.Latest_Details>*{
    color: white; display: flex;align-items: center;
    padding: 1vw;
    overflow: hidden;
    font-size: 0.95rem; 
}

.Latest_Details>div:nth-child(1){
    background-color: #639; 
}

.Latest_Details>div:nth-child(2){
    background-color: rgba(14, 11, 53, 0.89);
    text-align: justify;
}

.Latest_Details>div:nth-child(3){
    background-color: #639;
}

.Latest_Contents>div{
    height: 96%;
}

.LatestLink{
    color: white;
    text-decoration: none;
}


/* --- Media Query for Home & Latest ---*/

@media only screen and (max-width:650px){

    .Latest{
        height: auto;
        margin: 2% auto;
    }
    
    .Header{
        height: auto;
        grid-template: 50% 50% / 50% 50%;
        justify-content: center;
        margin-bottom: 5%;
    }

    .Header>div:nth-child(1){
        grid-column: 1 / 3;
        grid-row: 1 / 2;
     }

     .Header>div:nth-child(2){
        grid-column: 1 / 2;
        grid-row: 2 / 3;
     }

     .Header>div:nth-child(3){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
     }

    .Latest_Contents{
        grid-template: repeat(3,33%) / 100% ;
        justify-content: center;   
    }

    .Latest_Details>div{
        font-size: 0.5rem;
        align-items: center;
    }

}

@media only screen and (min-width:650px) and (max-width:1250px){

    .Latest_Details>div{
        font-size: 0.7rem;
        align-items: center;
    }

}